\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Temel İstatistik Kavramlarına Giriş}{1}{section*.2}\protected@file@percent }
\newlabel{temel-istatistik-kavramlarux131na-giriux15f}{{}{1}{Temel İstatistik Kavramlarına Giriş}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tanımlayıcı/Betimsel İstatistik}{1}{subsection*.4}\protected@file@percent }
\newlabel{tanux131mlayux131cux131betimsel-istatistik}{{}{1}{Tanımlayıcı/Betimsel İstatistik}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kategorik Değişkenlerle Kullanılabilen Tanımlayıcı İstatistikler}{2}{subsection*.6}\protected@file@percent }
\newlabel{kategorik-deux11fiux15fkenlerle-kullanux131labilen-tanux131mlayux131cux131-istatistikler}{{}{2}{Kategorik Değişkenlerle Kullanılabilen Tanımlayıcı İstatistikler}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Örnek 1: Kitap okuma Oranları ve Bilim Haberlerine İlgi}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{uxf6rnek-1-kitap-okuma-oranlarux131-ve-bilim-haberlerine-ilgi}{{}{2}{Örnek 1: Kitap okuma Oranları ve Bilim Haberlerine İlgi}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Örnek 2: \textbf  {Etnik Gruplar ve Bilim Haberlerine İlgi}:}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{uxf6rnek-2-etnik-gruplar-ve-bilim-haberlerine-ilgi}{{}{4}{\texorpdfstring {Örnek 2: \textbf {Etnik Gruplar ve Bilim Haberlerine İlgi}:}{Örnek 2: Etnik Gruplar ve Bilim Haberlerine İlgi:}}{subsubsection*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.0039pt}\LT@entry 
    {1}{39.97726pt}\LT@entry 
    {1}{41.2584pt}\LT@entry 
    {1}{70.8015pt}\LT@entry 
    {1}{58.40671pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Örnek 3: Titanik'te Hayatta Kalma Oranları}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{uxf6rnek-3-titanikte-hayatta-kalma-oranlarux131}{{}{6}{Örnek 3: Titanik'te Hayatta Kalma Oranları}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sayısal Değişkenlerle Kullanılabilen Tanımlayıcı İstatistikler}{14}{subsection*.21}\protected@file@percent }
\newlabel{sayux131sal-deux11fiux15fkenlerle-kullanux131labilen-tanux131mlayux131cux131-istatistikler}{{}{14}{Sayısal Değişkenlerle Kullanılabilen Tanımlayıcı İstatistikler}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Merkezi Eğilim Ölçüleri:}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{merkezi-eux11filim-uxf6luxe7uxfcleri}{{}{14}{1. Merkezi Eğilim Ölçüleri:}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Merkezi Dağılım Ölçüleri}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{merkezi-daux11fux131lux131m-uxf6luxe7uxfcleri}{{}{16}{2. Merkezi Dağılım Ölçüleri}{subsubsection*.26}{}}
